<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Complain</title>
    <style>
        
  header {
    background-color: skyblue;
    padding: 10px;
    margin-bottom: 30px;
}

nav ul {
  text-align: right;
    list-style-type: none;
    margin: 5px;
    
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
nav ul li a:hover {
    background-color: black;
}
  
body{
    background: url(save.jpg);
    background-size:115%;
    background-repeat: no-repeat;
    background-position: -0px -100px;
}
div.main{
    width: 500px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.Meter{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid black;
    color: wheat;
    }    
form{
        margin: 40px;
    }
input#previous{
    width: 300px;
}    
input#current{
    width: 300px;
}    

    </style>
	
</head>
<body>
    <header >
        <nav >
            <a href="#"><img src="KUKL.jpg" alt="LOGO" width="100" height="50"></a>
                <ul class="nav">
                <li class="nav-item"><a href="myinfo.html" class="nav-link text-white">My Info</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Bill Payment</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Billing History</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Submit Complaint</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Log out</a></li>
            </ul>
        </nav>
    </header>
        <div class="main">
        <div class="Meter">
            <h2>Form for new Installitation</h2>
            <form>
                <label>Full Name:</label><br>
                <input type="text" name="name" id="name" placeholder="Ram"><br><br>
                <label>Customer id:</label><br>
                <input type="number" name="cid" id="cid" placeholder="9999"><br><br>
                <label>Phone Number</label><br>
                <input type="number" name="pnum" id="pnum" placeholder="988888888"><br><br>
                <label>Address</label><br>
                <input type="text" name="add" id="add" placeholder="Kathmandu-5"><br><br>
                <label for="issue">Issue</label><br>
                <textarea id="issue" name="issue" placeholder="Write something.." style="height:200px ; width:300px"></textarea><br>
                <input type="submit" value="Submit">
                            
            </form>

        </div>
        </div>

</body>
</html>