<!DOCTYPE html>
<html>
  <head>
    <title>Vertical Navbar Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .navbar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      .navbar a:hover {
        color: #f1f1f1;
      }
      .navbar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #f1f1f1;
        color: black;
        padding: 10px 15px;
        border: none;
      }
      .openbtn:hover {
        background-color: #ccc;
      }
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="navbar" class="navbar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
    <div id="main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
        <a class="navbar-brand" href="#">Brand</a>
      </nav>
      <div class="container-fluid">
        <main class="bg-light py-5">
            <section class="notice-board">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <h2>Notice Board</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <h4 class="card-title text-primary">Water Supply Interruption</h4>
                          <p class="notice-date">May 10, 2023</p>
                          <p class="notice-desc">Due to maintenance work, there will be water supply interruption in the following areas from 10:00 AM to 12:00 PM: Ward No. 3, 5, and 7.</p>
                        </li>
                        <li class="list-group-item">
                          <h4 class="card-title text-primary">Water Supply Restoration</h4>
                          <p class="notice-date">May 12, 2023</p>
                          <p class="notice-desc">Water supply has been restored in the following areas: Ward No. 1, 2, and 4.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
        </main>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("navbar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      function closeNav() {
        document.getElementById("navbar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
    </script>
  </body>
</html>

